# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production\n"
NEXT_PUBLIC_SANITY_PROJECT_ID="6pfau3iy\n"
NEXT_PUBLIC_TINA_CLIENT_ID="1a9b6ed8-dbfc-46f3-91c9-a1e5b71ec216\n"
NEXT_PUBLIC_USE_SANITY="true\n"
NX_DAEMON=false
TINA_BRANCH="main\n"
TINA_TOKEN="406134171f5c5dcb5bac0da7eddc8ca7eda7e3e1\n"
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lcm5lc3RzLXByb2plY3RzLTNkM2Y1NWY4Iiwic3ViIjoib3duZXI6ZXJuZXN0cy1wcm9qZWN0cy0zZDNmNTVmODpwcm9qZWN0OnR3Zy1wYXlsb2FkOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplcm5lc3RzLXByb2plY3RzLTNkM2Y1NWY4OnByb2plY3Q6dHdnLXBheWxvYWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZXJuZXN0cy1wcm9qZWN0cy0zZDNmNTVmOCIsIm93bmVyIjoiZXJuZXN0cy1wcm9qZWN0cy0zZDNmNTVmOCIsIm93bmVyX2lkIjoidGVhbV9pZTBOdm9vQWV3TEdBQlRLNWduMFM1Z2siLCJwcm9qZWN0IjoidHdnLXBheWxvYWQiLCJwcm9qZWN0X2lkIjoicHJqXzN2aGIybEgwNmtmejcwckNXdHdhRnVkWlJyTHAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InVIemNSR3VrVGl0QW9HZGRwR3NuMnp1UyIsIm5iZiI6MTc2NTczNzMwOSwiaWF0IjoxNzY1NzM3MzA5LCJleHAiOjE3NjU3ODA1MDl9.nKZ3nBgcxwEZFce6pYjeh9uoMPFShmZP67WwoCGSfMWFnCnp61xFTlpu0v9nfcgsox9tFXe6782Pejm0w4GnzY_RYf0_2bbRdV8p7oJUxHesa8Q5g2fFgZtVLFtIgRBHh-g_lcP8x1FsAdpIVMP9BHR5N5EjvCyG7YoXZ24tkTLgagHLdYHBfOq3zutpvOfkZBo7ui2OyNIkL2RmXpIOwkEQo9tJLavNs_YHxTN2RAvknhxlSqoesO2jKBplqar7lXKG1PD6Fab1aYNWzPyNluB0Drp9lohjhZ7nTyEPdMPvkat32nWPJofdRPww5uILC4JdoT1HPH38_J1DP5QoNw
VERCEL_TARGET_ENV=production
VERCEL_URL=
